# NBIoT-for-smartLock

./: NB设备指令下发接口说明.doc  README.md
nbCallbackServer/: .classpath  pom.xml
nbCallbackServer/logs/: nbiot-log4j-all.log.2018-09-27  nbiot-log4j-all.log.2018-09-28
nbCallbackServer/src/main/java/com/huawei/service/dataCollection/: QueryDeviceData.java
nbCallbackServer/src/main/java/com/huawei/service/deviceManagement/: DiscoverNonDirectlyConnectedDevice.java
nbCallbackServer/src/main/java/com/huawei/service/signalingDelivery/: PostAsynCommandV4.java
nbCallbackServer/src/main/java/com/huawei/utils/: Constant.java  HttpsUtil.java
nbCallbackServer/src/main/java/com/routon/plsy/: Application.java  Greeting.java  GreetingController.java  NbCommandController.java
nbCallbackServer/src/main/java/com/routon/plsy/authorization/: RSAUtil.java
nbCallbackServer/src/main/java/com/routon/plsy/dao/: CommandMapper.java  HeartbeatsMapper.java  RegisterMapper.java
nbCallbackServer/src/main/java/com/routon/plsy/model/: Command.java  Heartbeats.java  Register.java
nbCallbackServer/src/main/java/com/routon/plsy/nbiot/: NotifyType.java  TestSubscribeAllNotification.java
nbCallbackServer/src/main/java/com/routon/plsy/nbiot/Servlet/: MessageSubsribeServlet.java  StartupRunner.java
nbCallbackServer/src/main/java/com/routon/plsy/service/: HeartbeatsService.java  NbCommandService.java  RegisterService.java
nbCallbackServer/src/main/java/com/routon/plsy/util/: ConnectFtp.java  Constant.java  HttpPostCustom.java  Input.java  JwtToken.java  ToImage.java
nbCallbackServer/src/main/java/com/routon/plsy/websocket/: NBServerEndpoint.java  WebSocketConfig.java
nbCallbackServer/src/resources/: application.properties  log4j2.xml  plsy.keystore
nbCallbackServer/src/test/java/com/routon/plsy/: GreetingControllerTests.java
nbiotPlatform/: .classpath  pom.xml
nbiotPlatform/src/main/java/com/huawei/service/dataCollection/: QueryDevices.java
nbiotPlatform/src/main/java/com/huawei/service/deviceManagement/: RemoveNonDirectlyConnectedDevice.java
nbiotPlatform/src/main/java/com/huawei/service/signalingDelivery/: QueryAsynCommandsV4.java
nbiotPlatform/src/main/java/com/huawei/utils/: ConnectFtp.java  Constant.java  HttpsUtil.java
nbiotPlatform/src/main/java/com/routon/plcloud/admin/activiti/action/: AcitivtiBaseController.java
nbiotPlatform/src/main/java/com/routon/plcloud/admin/activiti/common/: ActivitiInfoQuery.java
nbiotPlatform/src/main/java/com/routon/plcloud/admin/activiti/model/: ProcessConst.java  TaskInfo.java
nbiotPlatform/src/main/java/com/routon/plcloud/common/constant/: SystemBuzFunctionModule.java
nbiotPlatform/src/main/java/com/routon/plcloud/common/decorator/: ActivitiLinkDecorator.java  PageClientCheckDecorator.java  PageCompanyDecorator.java  PageDecorator.java  PageLinkDecorator.java  PageOrderDecorator.java  PagePositionDecorator.java  PageProjectDecorator.java  PageUserDecorator.java
nbiotPlatform/src/main/java/com/routon/plcloud/common/model/: Address.java  Area.java  City.java  ClientList.java  CommandLog.java  Company.java  CompanyAms.java  Heartbeats.java  OfflineAuth.java  Order.java  OrderProject.java  OrderSuborder.java  Position.java  Project.java  Province.java  Register.java  Role.java  SubOrder.java  TermAms.java  TerminalAms.java  Visitrecord.java
nbiotPlatform/src/main/java/com/routon/plcloud/common/persistence/: AddressMapper.java  AreaMapper.java  CityMapper.java  CommandLogMapper.java  CompanyMapper.java  HeatbeatsMapper.java  OfflineauthMapper.java  OperatingSystemMapper.java  OrderMapper.java  OrderProjectMapper.java  OrderSuborderMapper.java  PositionMapper.java  ProjectCompanyMapper.java  ProjectMapper.java  ProvinceMapper.java  RegisterMapper.java  RoleMapper.java  SuborderMapper.java  UserMapper.java  VisitRecordMapper.java
nbiotPlatform/src/main/java/com/routon/plcloud/common/utils/: JsonMsgBean.java
nbiotPlatform/src/main/resources/: handshake.properties  jdbc.properties  log4j.xml  setting.properties
nbiotPlatform/src/main/resources/activiti/: activiti-config.xml
nbiotPlatform/src/main/resources/backup/: AMS_20180620.bpmn  AMS_normal.bpmn  CloseOrder.bpmn  NewProject.bpmn
nbiotPlatform/src/main/resources/deployments/: NewProject.bpmn  New_Renew_UnsubsribeProcess.bpmn  OpenAndCloseOrder.bpmn
nbiotPlatform/src/main/resources/spring/: app-config.xml
nbiotPlatform/src/main/webapp/WEB-INF/: web.xml
nbiotPlatform/src/main/webapp/WEB-INF/views/: head_n.jsp  index.jsp  indexchange.jsp  login.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/activiti/: RuntimeProcess.jsp  RuntimeProcess_Project.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/clientInfo/: ClientInfo.jsp  clientlist.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/common/: allTask.jsp  claimedTask.jsp  myModal.jsp  pagination.jsp  paginationSpecial.jsp  pagination_notReceviedTask.jsp  pwdModal.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/company/: edit.jsp  list.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/hardware/: productShow.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/hardwarestation/: hardwareShow.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/nbiot/: addPosition.jsp  command.jsp  commandloglist.jsp  positionInfo.jsp  registerInfo.jsp  visitrecordlist.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/operatingsystem/: opsystemShow.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/oplog/: list.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/order/: list.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/project/: list.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/role/: roleShow.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/terminal/: list.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/user/: show.jsp
nbiotPlatform/src/main/webapp/WEB-INF/views/wifi/: wifiShow.jsp
nbiotPlatform/src/main/webapp/js/: pagination.js
nbiotPlatform/src/main/webapp/templeExcel/: template.xls
nbiotPlatform/src/test/java/com/routon/plcloud/test/: AMS_Test.java  MyBusinessProcessTest.java
(+62 files in other folders)
