### postgresql config ###
spring.datasource.url=jdbc\:postgresql\://172.16.42.124\:5432/NB-IOT
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.maxHttpHeaderSize =81920